@feature
Feature: Feature

    Background: User Login and access Project page
        Given User already logged in as Superadmin
        And User click menu Project

    @valid
    Scenario: Search Feature
        Given User already at Project page
        When User sorting data project to Newest
        And User click specific Project  
        And User sorting data table feature to Feature Name Z-A