@feature
Feature: Feature

    Background: User Login and access Project page
        Given User already logged in as Superadmin
        And User click menu Project
        And User sorting data project to Newest
        And User click specific Project
        

    @valid
    Scenario: Search Feature
       
        Given User already at Project detail page
        When User input field search feature 
        Then Show list data feature who was search before